server {
    listen 80;
    listen [::]:80;
    server_name alivenesstrends.com www.alivenesstrends.com;

    # Root directory for static files
    root /var/www/html/alivenesstrends.com/public;
    index index.html index.htm;

    # Location for serving static files
    location /files/ {
        alias /var/www/html/alivenesstrends.com/files/;
        autoindex on;
    }

    # Reverse proxy to Node.js application
    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
