server {
    listen 80;
    listen [::]:80;
    server_name alivenesstrends.com www.alivenesstrends.com;

    # Serve static files
    location / {
        root /var/www/html/alivenesstrends.com/public;
        try_files $uri $uri/ =404;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
